# -*- makefile -*----------------------------------------------
# file: Makefile
# Makefile for MASS1 on Digital Unix
# -------------------------------------------------------------
# -------------------------------------------------------------
# Battelle Memorial Institute
# Pacific Northwest Laboratory
# -------------------------------------------------------------
# -------------------------------------------------------------
# Created November 11, 1998 by William A. Perkins
# Last Change: Thu Aug 12 13:03:43 1999 by William A. Perkins <perk@mack.pnl.gov>
# -------------------------------------------------------------
# RCS ID: $Id$

F90 = f95
COMPILE.f90 = $(F90) $(F90FLAGS) -c $(DEBUG)
LINK.f90 = $(F90) $(LDFLAGS)
MOD=.mod
OBJ=.o

# DEBUG = -g3 -O
# FLAGS = $(DEBUG) -real_size 64 -double_size 64 -fpe
DEBUG = -O
FLAGS = $(DEBUG) -fast -fpe
F90FLAGS = $(FLAGS)
LIBLOC = 
LDFLAGS = ${LIBLOC} $(FLAGS) -non_shared
LIBS = 

TARGET = mass1_v083
SRCS = \
    array_alloc.f90				\
    array_dealloc.f90				\
    coeff.f90					\
    energy_flux_module.f90			\
    file_manager.f90				\
    flow_sim.f90				\
    gage_output.f90				\
    gas_coeffs_module.f90			\
    gas_functions_module.f90			\
    gastrans.f90				\
    general_data.f90				\
    hydro_bc.f90				\
    initial_cond.f90				\
    julian.f90					\
    kick_off.f90				\
    latflow_bc.f90				\
    linear_interp.f90				\
    link_bc.f90					\
    link_data.f90				\
    mass1.f90					\
    met_data_module.f90				\
    modules.f90					\
    nonfluvial_coeff.f90			\
    point_data.f90				\
    print_output.f90				\
    profile_output.f90				\
    read_config.f90				\
    read_hotstart.f90				\
    scalars_module.f90				\
    section.f90					\
    section_data.f90				\
    section_table.f90				\
    svgrp.f90					\
    table_interp.f90				\
    tdg_equation_coeff.f90			\
    trans_bc.f90				\
    date_to_decimal.f90				\
    decimal_to_date.f90				\
    write_restart.f90

MODULES = 					\
    energy_flux$(MOD)				\
    gas_coeffs$(MOD)				\
    gas_functions$(MOD)				\
    met_data_module$(MOD)			\
    general_vars$(MOD)				\
    date_vars$(MOD)				\
    logicals$(MOD)				\
    file_vars$(MOD)				\
    linkbc_vars$(MOD)				\
    link_vars$(MOD)				\
    point_vars$(MOD)				\
    section_vars$(MOD)				\
    flow_coeffs$(MOD)				\
    fluvial_coeffs$(MOD)			\
    transport_vars$(MOD)			\
    scalars$(MOD)				\
    julian$(MOD)				\
    tdg_equation_coeff$(MOD)

OBJS = $(SRCS:%.f90=%$(OBJ))

${TARGET}: ${OBJS}
	${LINK.f90} ${OBJS} ${LIBS} -o ${TARGET}

clean::
	rm -f ${TARGET}

svgrp-test: svgrp-test.o svgrp.o
	${LINK.f90} svgrp-test.o svgrp.o ${LIBS} -o $@

clean:: 
	rm -f svgrp-test

# dependancies for individual object files

array_alloc$(OBJ): array_alloc.f90 				\
    general_vars$(MOD) linkbc_vars$(MOD) link_vars$(MOD) flow_coeffs$(MOD) \
    point_vars$(MOD) section_vars$(MOD) transport_vars$(MOD)

array_dealloc$(OBJ): array_dealloc.f90		\
    linkbc_vars$(MOD) link_vars$(MOD) flow_coeffs$(MOD) \
    point_vars$(MOD) section_vars$(MOD) transport_vars$(MOD)

coeff$(OBJ): coeff.f90 fluvial_coeffs$(MOD) general_vars$(MOD)

date_to_decimal$(OBJ): date_to_decimal.f90 julian$(MOD)

decimal_to_date$(OBJ): decimal_to_date.f90 julian$(MOD)

energy_flux_module$(OBJ): energy_flux_module.f90

file_manager$(OBJ): file_manager.f90 file_vars$(MOD)

flow_sim$(OBJ): flow_sim.f90			\
    general_vars$(MOD) link_vars$(MOD) point_vars$(MOD) \
    fluvial_coeffs$(MOD) flow_coeffs$(MOD) logicals$(MOD)

gage_output$(OBJ): gage_output.f90 			\
    link_vars$(MOD)				\
    general_vars$(MOD)				\
    point_vars$(MOD)				\
    file_vars$(MOD)				\
    transport_vars$(MOD)			\
    date_vars$(MOD)				\
    scalars$(MOD)				\
    met_data_module$(MOD)			\
    gas_functions$(MOD)

gas_coeffs_module$(OBJ): gas_coeffs_module.f90

gas_functions_module$(OBJ): gas_functions_module.f90 gas_coeffs$(MOD)

gas_sim$(OBJ): gas_sim.f90			\
    transport_vars$(MOD) general_vars$(MOD) link_vars$(MOD) \
    point_vars$(MOD) linkbc_vars$(MOD) logicals$(MOD)

gastrans$(OBJ): gastrans.f90

general_data$(OBJ): general_data.f90		\
    general_vars$(MOD) section_vars$(MOD) file_vars$(MOD)

hydro_bc$(OBJ): hydro_bc.f90			\
    linkbc_vars$(MOD) file_vars$(MOD) general_vars$(MOD) \
    date_vars$(MOD)

initial_cond$(OBJ): initial_cond.f90		\
    point_vars$(MOD)				\
    link_vars$(MOD)				\
    general_vars$(MOD)

julian$(OBJ): julian.f90

kick_off$(OBJ): kick_off.f90			\
    general_vars$(MOD)				\
    link_vars$(MOD)				\
    date_vars$(MOD)

latflow_bc$(OBJ): latflow_bc.f90		\
    linkbc_vars$(MOD)				\
    file_vars$(MOD)

linear_interp$(OBJ): linear_interp.f90

link_bc$(OBJ): link_bc.f90			\
    linkbc_vars$(MOD)				\
    file_vars$(MOD)

link_data$(OBJ): link_data.f90			\
    general_vars$(MOD)				\
    file_vars$(MOD)

mass1$(OBJ): mass1.f90				\
    general_vars$(MOD)				\
    date_vars$(MOD)				\
    file_vars$(MOD)				\
    logicals$(MOD)				\
    section_vars$(MOD)				\
    scalars$(MOD)				\
    met_data_module$(MOD)

met_data_module$(OBJ): met_data_module.f90 date_vars$(MOD)

modules$(OBJ): modules.f90

nonfluvial_coeff$(OBJ): nonfluvial_coeff.f90 link_vars$(MOD)

point_data$(OBJ): point_data.f90		\
    link_vars$(MOD)				\
    section_vars$(MOD)				\
    file_vars$(MOD)				\
    general_vars$(MOD)				\

print_output$(OBJ): print_output.f90		\
    link_vars$(MOD)					\
    general_vars$(MOD)				\
    point_vars$(MOD)					\
    file_vars$(MOD)					\
    transport_vars$(MOD)				\
    date_vars$(MOD)					\
    scalars$(MOD)					\
    gas_functions$(MOD)				\
    met_data_module$(MOD)

profile_output$(OBJ): profile_output.f90	\
    link_vars$(MOD)					\
    general_vars$(MOD)				\
    point_vars$(MOD)					\
    file_vars$(MOD)					\
    transport_vars$(MOD)				\
    date_vars$(MOD)					\
    scalars$(MOD)					\
    gas_functions$(MOD)				\
    met_data_module$(MOD)

read_config$(OBJ): read_config.f90		\
    file_vars$(MOD)					\
    general_vars$(MOD)				\
    section_vars$(MOD)				\
    point_vars$(MOD)					\
    date_vars$(MOD)					\
    logicals$(MOD)

read_hotstart$(OBJ): read_hotstart.f90		\
    link_vars$(MOD)				\
    general_vars$(MOD)				\
    point_vars$(MOD)				\
    file_vars$(MOD)				\
    transport_vars$(MOD)			\
    scalars$(MOD)

scalars_module$(OBJ): scalars_module.f90	\
    transport_vars$(MOD)			\
    general_vars$(MOD)				\
    link_vars$(MOD)				\
    point_vars$(MOD)				\
    linkbc_vars$(MOD)				\
    logicals$(MOD)				\
    met_data_module$(MOD)			\
    energy_flux$(MOD)				\
    tdg_equation_coeff$(MOD)			\
    gas_functions$(MOD)

section$(OBJ): section.f90 section_vars$(MOD)

section_data$(OBJ): section_data.f90		\
    section_vars$(MOD)				\
    file_vars$(MOD)

section_table$(OBJ): section_table.f90

svgrp$(OBJ): svgrp.f90

table_interp$(OBJ): table_interp.f90

tdg_equation_coeff$(OBJ): tdg_equation_coeff.f90

temp_sim$(OBJ): temp_sim.f90			\
    transport_vars$(MOD)				\
    general_vars$(MOD)				\
    link_vars$(MOD)					\
    point_vars$(MOD)					\
    linkbc_vars$(MOD)					\
    logicals$(MOD)

trans_bc$(OBJ): trans_bc.f90			\
    linkbc_vars$(MOD)				\
    file_vars$(MOD)

write_restart$(OBJ): write_restart.f90		\
    link_vars$(MOD)				\
    general_vars$(MOD)				\
    point_vars$(MOD)				\
    file_vars$(MOD)				\
    transport_vars$(MOD)			\
    scalars$(MOD)

# dependances for individual modules:

energy_flux$(MOD): energy_flux_module$(OBJ)

gas_coeffs$(MOD): gas_coeffs_module$(OBJ)

gas_functions$(MOD): gas_functions_module$(OBJ)


general_vars$(MOD) date_vars$(MOD) logicals$(MOD) file_vars$(MOD) \
linkbc_vars$(MOD) link_vars$(MOD) point_vars$(MOD) section_vars$(MOD) \
flow_coeffs$(MOD) fluvial_coeffs$(MOD) transport_vars$(MOD): modules$(OBJ)

met_data_module$(MOD): met_data_module$(OBJ)

scalars$(MOD): scalars_module$(OBJ)

tdg_equation_coeff$(MOD): tdg_equation_coeff$(OBJ)

julian$(MOD): julian.o

svgrp-test.o: svgrp-test.f90 

clean::
	rm -f ${OBJS}
	rm -f ${MODULES}
	rm -f svgrp-test.o
	rm -f *~ *% ,*

%$(OBJ): %.f90
	${COMPILE.f90} $<


# -------------------------------------------------------------
# make tags for emacs
# -------------------------------------------------------------
tags: TAGS
TAGS: ${SRCS} 
	etags ${SRCS}

clean::
	rm -f TAGS

